#orders .css-qr46ko {
    max-height: 100px !important;
}

.order-grid-container {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.order-grid-scroll {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 1rem 2rem;
    scrollbar-width: none;
}

.order-grid-scroll::-webkit-scrollbar {
    display: none;
}

.order-grid-date-card {
    flex: 0 0 auto;
    background-color: var(--bg-4);
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 450px;
    max-height: 550px;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.order-grid-date-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--text-1);

    span {
        font-size: 16px;
        font-weight: 500;
        color: var(--text-2);
    }
}

.order-end-of-day-total {
    text-align: right;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-1-dark);
    margin-bottom: 14px;
}

.order-grid-order-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.order-grid-order-card {
    border: 1px solid var(--border-neutral);
    border-radius: 0.75rem;
    padding: 0.75rem;
    background-color: var(--bg-5);
}

.order-grid-order-time {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-2);
    margin-bottom: 14px;
}

.order-grid-item-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.order-grid-item {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    font-size: 14px;
    margin-bottom: 7px;
    color: var(--text-1);
}

.order-grid-item:last-child {
    margin-bottom: 0;
}

.order-grid-item span:last-child {
    justify-self: end;
}

.order-grid-item-total {
    text-align: right;
    font-weight: 600;
    margin-top: 14px;
    font-size: 14px;
    color: var(--success);
}

.order-grid-item-price {
    font-weight: 500;
}

.scroll-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background-color: var(--bg-3);
    border: 1px solid var(--border-neutral);
    border-radius: 9999px;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.25rem;
    color: var(--text-1-darker);
    transition: background-color 0.2s;
}

.scroll-button:hover {
    background-color: var(--bg-3);
}

.scroll-button.left {
    left: 0.5rem;
    z-index: 10;
    cursor: pointer;
}

.scroll-button.right {
    right: 0.5rem;
    z-index: 10;
    cursor: pointer;
}